<RCC>
    <qresource prefix="/images">
        <file>sources/images/background.jpg</file>
        <file>sources/images/hero.png</file>
        <file>sources/images/herobullet.png</file>
        <file>sources/images/enemy1.png</file>
        <file>sources/images/enemy1bullet.png</file>
        <file>sources/images/menu_background.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>sources/music/menu_music.mp3</file>
        <file>sources/music/main_theme.mp3</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sources/sounds/lazer_shot.mp3</file>
    </qresource>
</RCC>
